ysiw'
yy
10j

motion
"h",
"j",
"k",
"l",
"w",
"W",
"b",
"B",
"$",
"0"
"M",
"L",
"^",
"H",
"e",
"E",
"%",
"G",
"gg"

special_command
yy
dd

command
"y"
"x"
"q",
"ys",
"ds",
"cs",
"*",
"_",
"+",
"=",
":",
"_",
"-",
";",
",",

local textObject = {
"aw",
"iw",
"aW",
"iW",
"as",
"is",
"ap",
"ip",
"a]",
"a[",
"i]",
"i[",
"a)",
"a(",
"ab",
"i)",
"i(",
"ib",
"a>",
"a<",
"i>",
"i<",
"at",
"it",
"a}",
"a{",
"aB",
"i}",
"i{",
"iB",
'a"',
"a'",
"a`",
'i"',
"i'",
"i`",
}

